# agent-examples

./: .env.example  .eslintrc.json  .gitignore  .last_mcp_session  .last_session  AzureOpenAIMcpAgent.csproj  COSMOS_IDENTITY.md  Program.cs  README.md  WORKING_MCP_ARCHITECTURE.md  appsettings.Development.json  appsettings.json  cosmosdb-sql-rbac.bicep  demo-plan-execute.js  demo.js  package-lock.json  package.json  prompt.md  system_prompt.md  system_prompt_plan_execute.md  tsconfig.json
.github/: copilot-instructions.md
.github/prompts/: COPILOT_WORKFLOW_INSTRUCTIONS.md  WORKING_MCP_ARCHITECTURE.md  azure-functions-sample-finder.md  azure-openai-mcp-agent.md  cosmosdb-identity-rbac-setup.md
Models/: Types.cs
Services/: AgentLoop.cs  CliClient.cs  McpServer.cs
prompts/: WORKFLOW_COMMANDS.md
src/: index.ts  system_prompt.md
src/agent/: loop.ts
src/client/: cli.ts
src/server/: mcp-server.ts
src/services/: cosmos.ts
src/tools/: mcp-server.ts
src/types/: index.ts
test/: README.md  dynamic-mcp-discovery.test.ts  mcp-integration.test.ts  quick-test.mjs  regression-check.mjs  test-cli-interaction.js  test-cosmos-identity.mjs  test-debug.js  test-mcp-connection.js  test-mcp-only.mjs  test-mcp.js  test-openai.js  test-plan-execute.js  test-tools.js  test_question.txt
